<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".Activities.MainActivity">


    <Button
        android:id="@+id/btnShowToast"
        android:layout_width="171dp"
        android:layout_height="84dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="511dp"
        android:text="@string/btn_show_toast"
        android:textColor="#ffffff"
        android:background="#ff8a80"/>

    <EditText
        android:id="@+id/etUsermessage"
        android:layout_width="327dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="409dp"
        android:ems="10"
        android:hint="Enter Your message"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnsendMsgtonextAvctivity"
        android:layout_width="233dp"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="317dp"
        android:text="send message to next Activity"
        android:textColor="#ffffff"
        android:background="#90caf9"/>

    <Button
        android:id="@+id/btnShareToOtherApps"
        android:layout_width="288dp"
        android:layout_height="97dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="184dp"
        android:text="Share to other Apps"
        android:textColor="#ffffff"
        android:background="#03a9f4"/>

    <Button
        android:id="@+id/btnRecycleViewDemo"
        android:layout_width="135dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="95dp"
        android:text="My Hobbies̥"
        android:textColor="#ffffff"
        android:background="#ff8f00"/>

</RelativeLayout>